# dasein-cloud-vsphere

./: README.md  pom.xml
src/main/java/org/dasein/cloud/vsphere/: DCCapabilities.java  Dc.java  PrivateCloud.java
src/main/java/org/dasein/cloud/vsphere/compute/: HardDisk.java  HardDiskCapabilities.java  Host.java  Template.java  TemplateCapabilities.java  VMCapabilities.java  VMwareComputeServices.java  Vm.java
src/main/java/org/dasein/cloud/vsphere/network/: StaticIPCapabilities.java  StaticIp.java  VMwareNetworkServices.java  VSphereNetwork.java  VSphereNetworkCapabilities.java
src/main/javadoc/: dasein-javadoc.css  overview.html
src/test/java/org/dasein/cloud/vsphere/: TestSuite.java  VsphereTestSuite.java
src/test/resources/: log4j.xml
