<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
<!--
    Copyright (C) 2010-2012 enStratus Networks Inc (http://www.enstratus.com)

    ====================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ====================================================================
-->  
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dasein</groupId>
  <artifactId>dasein-cloud-vsphere</artifactId>
  <version>2015.03.1</version>
  <packaging>jar</packaging>

  <name>dasein-cloud-vsphere</name>
  <description>
    The Dasein Cloud implementation for vSphere.
  </description>
  <url>http://github.com/greese/dasein-cloud-vsphere</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  
  <organization>
    <name>enStratus Networks Inc</name>
    <url>http://www.enstratus.com</url>
  </organization>

    <scm>
        <connection>scm:git:git://github.com/greese/dasein-cloud-vsphere.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/greese/dasein-cloud-vsphere.git</developerConnection>
        <url>http://github.com/greese/dasein-cloud-vsphere</url>
    </scm>
    
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-core</artifactId>
        <version>2015.03.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-util</artifactId>
        <version>2013.02</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>
   <!-- <dependency>
        <groupId>com.cloudbees.thirdparty</groupId>
        <artifactId>vijava</artifactId>
        <version>5.0.0</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>  -->
      <dependency>
          <groupId>com.vmware</groupId>
          <artifactId>vijava</artifactId>
          <version>5.5-beta</version>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>

      <!-- Provided -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>

      <!-- Test -->
      <dependency>
          <groupId>org.dasein</groupId>
          <artifactId>dasein-cloud-test</artifactId>
          <version>2015.03.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <executions>
              <execution>
                  <id>javadoc</id>
                  <phase>package</phase>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>                
          <configuration>
              <encoding>utf-8</encoding>
              <quiet>true</quiet>
              <links>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
                  <link>http://www.dasein.org/api/dasein-cloud/</link>
                  <link>http://www.dasein.org/api/dasein-utils/</link>
              </links>
              <stylesheetfile>dasein-javadoc.css</stylesheetfile>
              <footer />
          </configuration>
        </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
                <strictCheck>true</strictCheck>
                <encoding>utf-8</encoding>
                <aggregate>true</aggregate>
                <header>src/main/etc/header.txt</header>
                <mapping>
                    <clj>SEMICOLON_STYLE</clj>
                </mapping>
                <excludes>
                    <exclude>thirdparty/**</exclude>
                    <exclude>**/src/**/resources/**</exclude>
                    <exclude>**/LICENSE-APACHE.txt</exclude>
                </excludes>
                <properties>
                    <year>2010-2015</year>
                    <copyrightHolder>Dell, Inc</copyrightHolder>
                </properties>
            </configuration>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.1.2</version>
              <executions>
                  <execution>
                      <id>source</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions> 
        </plugin>     
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <systemProperties>
                <property>
                    <name>providerClass</name>
                    <value>${providerClass}</value>
                </property>
                <property>
                    <name>endpoint</name>
                    <value>${endpoint}</value>
                </property>
                <property>
                    <name>accountNumber</name>
                    <value>${accountNumber}</value>
                </property>
                <property>
                    <name>apiKeyShared</name>
                    <value>${apiSharedKey}</value>
                </property>
                <property>
                    <name>apiKeySecret</name>
                    <value>${apiSecretKey}</value>
                </property>
                <property>
                    <name>accessPublic</name>
                    <value>${apiSharedKey}</value>
                </property>
                <property>
                    <name>accessPrivate</name>
                    <value>${apiSecretKey}</value>
                </property>
                <property>
                    <name>cloudName</name>
                    <value>${cloudName}</value>
                </property>
                <property>
                    <name>providerName</name>
                    <value>${providerName}</value>
                </property>
                <property>
                    <name>regionId</name>
                    <value>${regionId}</value>
                </property>
                <property>
                    <name>test.dataCenter</name>
                    <value>${test.dataCenter}</value>
                </property>
                <property>
                    <name>insecure</name>
                    <value>${insecure}</value>
                </property>
            </systemProperties>
          <excludes>
            <exclude>**/TestSuite.java</exclude>
          </excludes>
           <!-- <argLine>-Ddasein.inclusions=StatelessDCTests</argLine>     -->
        </configuration>
      </plugin>  
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>            
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>sonatype-nexus-staging</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>    
  </distributionManagement>
  
  <developers>
    <developer>
        <name>George Reese</name>
        <id>georgereese</id>
        <email>george.reese -at- enstratus -dot- com</email>
        <organization>enStratus</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://www.enstratus.com</url>
        <timezone>-6</timezone>
    </developer>  
    <developer>
        <name>Morgan Catlin</name>
        <id>sylistron</id>
        <email>morgan.catlin -at- valtira -dot- com</email>
        <organization>enStratus</organization>
        <roles>
          <role>Java Developer</role>
        </roles>
        <url>http://www.valtira.com</url>
        <timezone>-6</timezone>
    </developer>    
    <developer>
        <name>Adrian Cole</name>
        <id>ferncam1</id>
        <email>adrian -at- jclouds -dot- org</email>
        <organization>jclouds</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://www.jclouds.org</url>
        <timezone>-8</timezone>
    </developer>
  </developers>
</project>
